NEXT_PUBLIC_MGNL_IS_PREVIEW=false

NEXT_PUBLIC_MGNL_HOST=http://localhost:8080
NEXT_PUBLIC_MGNL_DAM_RAW=${NEXT_PUBLIC_MGNL_HOST}

NEXT_PUBLIC_MGNL_BASE_AUTHOR=/magnoliaAuthor
NEXT_PUBLIC_MGNL_BASE_PUBLIC=/magnoliaPublic

NEXT_PUBLIC_MGNL_LANGUAGES="en de"

NEXT_PUBLIC_MGNL_APP_BASE=/resources

NEXT_PUBLIC_MGNL_API_TEMPLATES=/.rest/template-annotations/v1
NEXT_PUBLIC_MGNL_API_PAGES=/.rest/delivery/pages/v1
NEXT_PUBLIC_MGNL_API_PREVIEW=/.rest/preview/pages/v1
NEXT_PUBLIC_MGNL_API_NAV=/.rest/delivery/pagenav/v1
NEXT_PUBLIC_MGNL_STATIC=/.resources/webresources/static
